# crispy

./: Crispy.sln  README.md  dropdb.bat  migrations.bat  updatedb.bat
src/Crispy.Abstractions/: Crispy.Abstractions.csproj  CrispyConstants.cs
src/Crispy.Abstractions/Contexts/: CrispyApplicationCreationContext.cs  CrispyApplicationUpdateContext.cs  CrispyEnviromentAddtionContext.cs  CrispyEnviromentUpdateContext.cs  CrispyEnvironmentAddtionContext.cs  CrispyEnvironmentUpdateContext.cs  CrispyKeyValuePairAddtionContext.cs  CrispyKeyValuePairHistoryAddtionContext.cs  CrispyKeyValuePairUpdateContext.cs  CrispyProjectCreationContext.cs  CrispyProjectUpdateContext.cs  CrispyVariableAddtionContext.cs  CrispyVariableUpdateContext.cs
src/Crispy.Abstractions/Contexts/Basic/: CryspyPageContext.cs
src/Crispy.Abstractions/Models/: CrispyApplication.cs  CrispyEnvironment.cs  CrispyKeyValuePair.cs  CrispyKeyValuePairHistory.cs  CrispyProject.cs  CrispyVariable.cs
src/Crispy.Abstractions/Models/Basic/: CrispyDateTimeCreated.cs  CrispyEntityKey.cs
src/Crispy.Abstractions/Models/Enums/: CrispyEnviromentType.cs  CrispyKeyValuePairType.cs  CrispyKeyValueValueType.cs
src/Crispy.Abstractions/Responses/: CrispyApplicationInfoResponse.cs  CrispyApplicationPageResponse.cs  CrispyEnviromentInfoResponse.cs  CrispyEnvironmentInfoResponse.cs  CrispyKeyValuePairHistoryResponse.cs  CrispyKeyValuePairResponse.cs  CrispyProjectInfoResponse.cs  CrispyProjectPageResponse.cs  CrispyVariableResponse.cs
src/Crispy.Abstractions/Responses/Basic/: CrispyPageResponse.cs
src/Crispy.Abstractions/Services/: ICrispyApplicationService.cs  ICrispyEnviromentService.cs  ICrispyKeyValueHistoryService.cs  ICrispyKeyValuePairService.cs  ICrispyProjectService.cs  ICrispyVariableService.cs
src/Crispy.Abstractions/Stores/: ICrispyStore.cs
src/Crispy.AdminApi.Controllers/: Crispy.AdminApi.Controllers.csproj
src/Crispy.AdminApi.Controllers/Controllers/: CrispyApplicationController.cs  CrispyEnvironmentController.cs  CrispyKeyValuePairController.cs  CrispyVariableController.cs
src/Crispy.AdminApi.Host/: Crispy.AdminApi.Host.csproj  Program.cs  Startup.cs  appsettings.json
src/Crispy.AdminApi.Host/Controllers/: CrispyAuthenticationController.cs
src/Crispy.AdminApi.Host/Filters/: AutomaticExceptionFilter.cs  ModelStateFilter.cs
src/Crispy.AdminApi.Host/Migrations/: CrispyDb.sql
src/Crispy.AdminApi.Host/Migrations/CrispyDb/: 20180515092405_Crispy.Designer.cs  20180515092405_Crispy.cs  CrispyDbContextModelSnapshot.cs
src/Crispy.AdminApi.Host/Options/: AdminApiOptions.cs
src/Crispy.Api.Controllers/: Crispy.Api.Controllers.csproj
src/Crispy.Api.Host/: Crispy.Api.Host.csproj  Program.cs  Startup.cs
src/Crispy.Apis/: Crispy.Apis.csproj
src/Crispy.Apis/Controllers/: CrispyEnviromentController.cs  CrispyKeyValuePairController.cs  CrispyProjectController.cs
src/Crispy.EntityFramework/: Crispy.EntityFramework.csproj  CrispyDbContext.cs  CrispyEntityFrameworkServiceCollectionExtensions.cs
src/Crispy.EntityFramework.MySQL/: Crispy.EntityFramework.MySQL.csproj  CrispyEntityFrameworkServiceCollectionExtensions.cs  CrispyEntityFramewrorkDbContextExtensions.cs  CrispyMySQLDbContext.cs
src/Crispy.Services/: Crispy.Services.csproj  CrispyApplicationService.cs  CrispyEnviromentService.cs  CrispyKeyValuePairService.cs  CrispyQueryServicesExtensions.cs  CrispyServiceCollectionExtensions.cs  CrispyVariableService.cs
